<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
		font-family: "微软雅黑";
	}
	html{
		height: 100%
	}
	body{
		height: 100%

	}
	.main{
		height: 100%
	}
  .main_one{
  	width: 100%;
  	height: 100%;
  	background: url(img/banner1.jpg) center fixed;
  }
  .main_two{
  	width: 100%;
  	height: 100%;
  	background: url(img/banner2.jpg) center fixed;
  }
  .main_three{
  	width: 100%;
  	height: 100%;
  	background: url(img/banner3.jpg) center fixed;
  }
  .main_four{
  	width: 100%;
  	height: 100%;
  	background: url(img/banner4.jpg) center fixed;
  }
  .nav{
  	width: 100px;
  	height: 270px;
  	position: fixed;
  	left: 60px;
  	top: 25%;
  	background: url(img/nav.png) no-repeat;
  }
  .nav ul li{
  	list-style: none;
  	font-size: 12px;
  	color: #fff;
  	margin-bottom: 54px;
  	height: 23px;

  	padding-left: 50px;
  }
  .nav ul{
  	padding-top: 6px;
  }
  .cur{
    background: url(img/nav_cho.png) no-repeat;
  }

	</style>
</head>
<body>
  <div class="main">
  	<div class="main_one"></div>
    <div class="main_two"></div>
    <div class="main_three"></div>
    <div class="main_four"></div>
  </div>
  <div class="nav">
  	<ul>
  		<li>安全换机</li>
  		<li>无网对传</li>
  		<li>隐私粉碎</li>
  		<li>一键转移</li>
  	</ul>
  </div>



</body>

<script src="js/jquery.js"></script>
 <script>
$(window).scroll(function(){
  // 当页面滚动的时候，执行下面的时间
   var scrTop=$(window).scrollTop();// 获取窗口滚动的高度
   var winTop=$(window).height();// 获取到浏览器的高度
   var a=parseInt(scrTop/winTop);
   $(".nav ul li").eq(a).addClass("cur").siblings().removeClass("cur")
});



 </script>
</html>