<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3随机动画</title>
	<style>
	*{
		margin: 0;
		padding:0;
	}
    .wrap{
    	width: 800px;
    	height: 740px;
    	margin: 0 auto;
    	font-family: "微软雅黑";
    }
    .wrap ul li{
    	list-style: none;
    	width: 350px;
    	height: 200px;
    	float: left;
    	margin: 20px;
    	text-align: center;
    	line-height: 200px;
    	color: #fff;
    	font-size: 40px;
    	position: relative;
    }
    .wrap ul li img{
    	width: 350px;
    	height: 200px;
    	position: absolute;
    	top:0;
    	left: 0;
        opacity: 0;
        transition:1s;
    }
    .wrap ul li:hover img{
        opacity: 1;
    }

    .wrap ul li:hover{
       /*-webkit-animation:sca 1s;*/
    }
    .wrap .rot{
        -webkit-animation:rot .8s;
    }
    .wrap .tb{
        -webkit-animation:tb .8s;
    }
    .wrap .sca{
        -webkit-animation:sca .8s;
    }
    .wrap ul li:nth-child(1){
    	background: #d44825;
    }
    .wrap ul li:nth-child(2){
    	background: #2d8af1;
    }
    .wrap ul li:nth-child(3){
    	background: #0cc5e7;
    }
    .wrap ul li:nth-child(4){
    	background: #666;
    }
    .wrap ul li:nth-child(5){
    	background: #ff6e1a;
    }
    .wrap ul li:nth-child(6){
    	background: #64d500;
    }


    /*css3动画*/
    /*左右旋转*/
   @-webkit-keyframes'rot'{
    0%,20%,40%,80%,100%{transform-origin:top center;}
    0%{transform:rotate(0deg)}
    20%{transform:rotate(20deg)}
    40%{transform:rotate(-15deg)}
    60%{transform:rotate(10deg)}
    80%{transform:rotate(-5deg)}
    100%{transform:rotate(0deg)}
   }
   /*上下抖动*/
   @-webkit-keyframes'tb'{
    0%{top:0px;}
    20%{top:20px;}
    40%{top:-15px;}
    60%{top:10px;}
    80%{top:-5px;}
    100%{top:0px;}
   }

    /*缩放*/
   @-webkit-keyframes'sca'{
    0%{transform:scale(1)}
    20%{transform:scale(1.1)}
    40%{transform:scale(0.9)}
    60%{transform:scale(1.05)}
    80%{transform:scale(0.95)}
    100%{transform:scale(1)}
   }


	</style>
</head>
<body>
    <div class="wrap">
    	<ul>
    		<li>web
               <img src="img/1-1.png" alt="">
    		</li>
    		<li>java
               <img src="img/1-2.png" alt="">
    		</li>
    		<li>日语
               <img src="img/1-3.jpg" alt="">
    		</li>
    		<li>ios
               <img src="img/1-4.jpg" alt="">
    		</li>
    		<li>seo
               <img src="img/1.png" alt="">
    		</li>
    		<li>电商
               <img src="img/4.jpg" alt="">
    		</li>
    	</ul>
    </div>

    <script src="js/jquery.js"></script>
    <script>

     var arr=["rot","tb","sca"]
     // alert(arr[0])
     var a;

     $(".wrap ul li").hover(function(){
        // 当鼠标滑过的时候执行下面的事件
        // 向下取整
        a=Math.floor(Math.random()*3);
        $(this).addClass(arr[a])
     },function(){
        // 当鼠标离开的时候执行下面的事件
        $(this).removeClass(arr[a]);
     });

    </script>
</body>
</html>