<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

*{
	margin: 0;
	padding:0;
	font-family: "微软雅黑"
}
.part{
	width: 100%;
	height: 400px;
	text-align: center;
	background: #f9f;
	font-size: 40px;
}
.nav{
	width: 120px;
	height: 320px;
	position: fixed;
	bottom: 90px;
	left:50px;
}
.nav li{
	list-style: none;
	width: 120px;
	text-align: center;
	height: 40px;
    line-height: 40px;
	background: #000;
	color: #fff;
	font-size: 14px;
	cursor: pointer;

}
.nav .active{
	background: red!important;
}
.nav .black{
	background: #000;
}
.nav .gray{
	background: #333;
}

	</style>
</head>
<body>
	<div class="part ">
     服装服饰专场
	</div>
	<div class="part" style="background:#c6c;">
     鞋包户外专场
	</div>
	<div class="part" style="background:#cfc;">
     美妆配饰专场
	</div>
	<div class="part" style="background:#636;">
     数码食品专场
	</div>
	<div class="part" style="background:#963;">
     优质团购专场
	</div>
	<div class="part" style="background:#0c6;">
     母婴家具专场
	</div>
	<div class="part" style="background:#3f3;">
     淘宝热卖专场
	</div>
	<div class="part" style="background:#f06;">
     低价购车专场
	</div>
	<div class="nav">
		<ul>
			<li class="active black">服装服饰专场</li>
			<li class="gray">鞋包户外专场</li>
			<li class="black">美妆配饰专场</li>
			<li class="gray">数码食品专场</li>
			<li class="black">优质团购专场</li>
			<li class="gray">母婴家具专场</li>
			<li class="black">淘宝热卖专场</li>
			<li class="gray">低价购车专场</li>
		</ul>
	</div>

	 <script src="js/jquery.js"></script>
	 <script>

	 var i=0
$(".nav li").hover(function(){
	$(this).addClass('active').siblings().removeClass("active");

});
// 滚动的高度=top的高度
$(".nav li").click(function(){
	var i=$(this).index()
	var Top=i*400+'px';
	$("body").animate({"scrollTop":Top},100)
});

	 </script>
</body>
</html>