<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
*{
	margin: 0;
	padding:0;
	font-family: "微软雅黑"

}
body{
	background: #282828;
}
.wrap{
	width: 900px;
	height: 600px;
	margin: 20px auto;
}
.left, .mid, .right{
	width: 280px;
	height: 575px;
	float: left;

}
.mid{
	margin-left: 30px;
}
.top{
	margin-bottom: 15px;
	text-align: center;
	background-color: #210101;
}
.top h2{
	font-size: 36px;
	color: #755;
	padding-top:80px;
}
.top h3{
	font-size: 24px;
	color: #875;

}
.top p{
	font-size: 14px;
	color: #fff;
}
.top,.bot{
	width: 280px;
	height: 280px;
}
.right{
	margin-left: 30px;
}
.right .bot{
    margin-bottom: 15px;
}

	</style>
</head>
<body>
	<div class="wrap">
       <div class="left">
       	<img src="img2/1.jpg" alt="">
       </div>
       <div class="mid">
       	 <div class="top">
       	 	<h2>urtfcer</h2>
       	 	<h3>oererhvogh</h3>
       	 	<p>软件GVIE就</p>
       	 </div>
       	 <div class="bot">
       	 	<img src="img2/2.jpg" alt="">
       	 </div>
       </div>
       <div class="right">
         <div class="bot">
       	 	<img src="img2/3.jpg" alt="">
       	 </div>
       	 <div class="top">
       	 	<h2>urtfcer</h2>
       	 	<h3>oererhvogh</h3>
       	 	<p>软件GVIE就</p>
       	 </div>
       </div>
	</div>
</body>
</html>