<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
*{
	margin: 0;
	padding:0;
}

body{
	background: #000;

}
.pic{
	width: 100%;
	height: 230px;
	margin-top: 200px;
	position: relative;
	transform-style:preserve-3d;
	perspective:800px;

}
.pic img{
	width: 300px;
	height: 200px;
	position: absolute;
	transition:1s;
	-webkit-box-reflect:below 0 -webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,.1));

}
.pic .img1{
    left:150px;
    transform:rotateY(45deg);
}
.pic .img2{
	left:300px;
	transform:rotateY(45deg);
}
.pic .img3{
	left:450px;
	z-index: 9999;
	transform:translateZ(100px);
}
.pic .img4{
	left:600px;
	transform:rotateY(-45deg);
}
.pic .img5{
	left:750px;
	transform:rotateY(-45deg);
}


	</style>
</head>
<body>
   <div class="pic">
     <img src="pic/img/1.jpg" alt="" class="img1">
     <img src="pic/img/2.jpg" alt="" class="img2">
     <img src="pic/img/3.jpg" alt="" class="img3">
     <img src="pic/img/4.jpg" alt="" class="img4">
     <img src="pic/img/5.jpg" alt="" class="img5">
   </div>





  <script src="js/jquery.js"></script>
  <script>

  var left=[];

  for (var i = 0; i <5; i++) {
  	left[i]=parseInt($(".pic img").eq(i).css("left"));

  };

$(".pic img").click(function(){
    for (var i = 0; i<5; i++) {
		   	left[i]=left[i]-150;
		   	$(".pic img").eq(i).css("left",left[i]+'px')
   };


});



  </script>
</body>
</html>